# user-login-demo

./: LICENSE  README.md  pom.xml
src/main/java/tech/tora/userlogindemo/: UserLoginDemoApplication.java  WebSecurityConfig.java
src/main/java/tech/tora/userlogindemo/bus/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tech/tora/userlogindemo/common/: AuthEntryPointJwt.java  AuthTokenFilter.java  ERole.java  JwtUtils.java
src/main/java/tech/tora/userlogindemo/controller/: TestController.java  UserController.java
src/main/java/tech/tora/userlogindemo/dal/: RoleRepository.java  UserRepository.java
src/main/java/tech/tora/userlogindemo/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserDto.java
src/main/java/tech/tora/userlogindemo/dtomapping/: UserMappingDto.java
src/main/java/tech/tora/userlogindemo/model/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/tech/tora/userlogindemo/: UserLoginDemoApplicationTests.java
